# invoice app

This Project is dockerrize

# Project Setup
1- clone project using this command `https://gitlab.com/KamranMaqbool/invoice-app.git`
2- move to project directory using `cd invoice-app`
3- run docker command `docker-compose up`